<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Startup Name</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can create a separate CSS file for styling -->
</head>
<body>
    <header>
        <nav>
           
                <img src="./images/world-wide-web (1).png" alt="Your Startup Logo">
            
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Gmart</h1>
        <p>A perfect place to fullfill your needs.</p>
        <a href="#contact" class="cta-button">Get Started</a>
    </section>

   <!-- Inside the features section -->
<section id="features" class="features">
    <h2>Key Features</h2>
    <div class="feature">
        <img src="./images/Electronic-key-icon-by-back1design1.png" alt="Feature 1 Image"> <!-- Replace with your feature 1 image path -->
        <h3>Feature 1</h3>
        <p>Describe the first key feature of your <br> product or service.</p>
    </div>
    <div class="feature">
        <img src="./images/key-icon-xl.jpg" alt="Feature 2 Image"> <!-- Replace with your feature 2 image path -->
        <h3>Feature 2</h3>
        <p>Explain the second key feature of your <br> product or service.</p>
    </div>
    <div class="feature">
        <img src="./images/project-insight-features.png" alt="Feature 3 Image"> <!-- Replace with your feature 3 image path -->
        <h3>Feature 3</h3>
        <p>Highlight the third key feature of your <br> product or service.</p>
    </div>
</section>


    <section id="about" class="about">
        <h2>About Us</h2>
        <p>Introduce your startup and tell your story here. Explain your mission and vision.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or want to learn more about our product or service? Get in touch with us.</p>
        <form action="contact.php" method="post">
            <label for="name"></label>
            <input type="name" id="name" name="name" placeholder="name" required>
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="email" required>
            <label for="message"></label>
            <textarea id="message" name="message" required placeholder="message"></textarea> <br>
            <button type="submit" class="cta-button">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Your Startup Name</p>
    </footer>
</body>
</html>
                                                                                                                                                                                                                                                                        